0.00是-0.00
考虑0的情况
math库 tan和atan
atan2可以扩展到360度
std::atan2(y, x)

注意题目中的 ascii顺序
printf("格式%d格式%s",a,b,c)
printf("n = %d, x = %.2f, s = %s\n", n, x, s); n对应%d以此类推
整数：%d 或 %i（int），%u（无符号），%ld（long），%lld（long long）
进制：%x / %X（16 进制），%o（8 进制）
浮点：%f（double），%e（指数），%g（自动选 %f/%e）
字符：%c
字符串：%s
指针：%p
大小类型：%zu（size_t）
最小宽度：%8d（宽度为 8，右对齐）
精度：%.2f（小数点后 2 位）
填充与对齐：%08d（用 0 填充），%-10s（左对齐）

scanf("%d", &a) 注意&引用

快速幂
int qpow(int a, int n)
{
    if (n == 0)
        return 1;
    else if (n % 2 == 1)
        return qpow(a, n - 1) * a;
    else
    {
        int temp = qpow(a, n / 2);
        return temp * temp;
    }
}
快速幂（binary exponentiation／二进制幂）：要算 a^e mod M，不直接把 a 连乘 e 次，而把指数 e 写成二进制（e = sum 2^i），通过“平方并乘”在 O(log e) 次乘法内完成：
维护当前底数 cur = a，结果 res = 1；
每看一位二进制（最低位开始）：若该位为 1，res = res * cur mod M；然后 cur = cur * cur mod M；e >>= 1。
这样复杂度是 O(log e) 次乘法。
将 n 写成二进制： n = Σ (bit_i * 2^i)（bit_i ∈ {0,1}）。
a^n = Π (a^{2^i}) 对所有 bit_i = 1 的 i。
通过不断把底数平方并右移指数，每次根据当前最低位决定是否乘入结果，能把乘法次数从 n 降到 ≈ log2(n)。
直观举例（3^13）
二叉搜索树的中序遍历等于遍历有序数组


13 的二进制是 1101（即 8 + 4 + 1）。
3^1 = 3 （对应最低位 1 → 乘入）
3^2 = 9 （平方）
3^4 = 81 （平方）
3^8 = 6561 （平方）
3^13 = 3^8 * 3^4 * 3^1 = 6561 * 81 * 3 = 1594323



费马小定理！！！

string 找 string find(b.find(s))!=string::npos
或search(b.begin(), b.end(), s.begin(), s.end()) != b.end()
substr string取段 s.substr(头，长度)
unsigned溢出自动回正
strcmp比较字符串
c中 char*c 指向string第一个字符 可以通过c[0]等读1
cin.get(c)不会跳过空格
unordered_map.count(x) 有x则1
a.assign(R, vector<int>(C));声明二维数组
奇葩输入：1957
二分需要+-1便于修正
1928 栈与pair
hash:每个数*某个数的n次方模一个很大的质数
(条件?条件成立：条件不成立)
pow(x,a)==a^x
floor,ceil
sort用法：sort(tp,tp+3);/*tp指向第一个元素，tp+n(n为元素个数)指向最后一个元素之后的位置*/(tp是数组名字)
大数计算：1009 #include <gmp.h> apt install libgmp-dev（或者用python）
insert插入某目标值在目标位置前方直接给it就行，不用-1
int ascii = static_cast<int>(ch); ascii=65
char ch =static_cast<char>(65); ch=a

a是97 z是122 A65 Z90
\1指的是ascii中的1

//字典序会自动对此，不存在的补0，a>0
实数是double不是int
vector名字.pop_back 回溯
我感觉还得理解一下：1219
位运算
| 运算符  | 名称       | 例子     | 结果（二进制）              | 结果（十进制）         |   |
| ---- | -------- | ------ | -------------------- | --------------- | - |
| `&`  | 按位与 AND  | 5 & 3  | 101 & 011 → 001      | 1               |   |
| `|`  | 按位或 OR | 5 | 3                | 101 | 011 → 111 | 7 |
| `^`  | 按位异或 XOR | 5 ^ 3  | 101 ^ 011 → 110      | 6               |   |
| `~`  | 按位取反 NOT | ~5     | ~00000101 → 11111010 | -6 (补码)         |   |
| `<<` | 左移       | 5 << 1 | 101 → 1010           | 10              |   |
| `>>` | 右移       | 5 >> 1 | 101 → 10             | 2               |   |

把 “a XOR b = x” 转化为 “b = a XOR x”
n&-n 返回n最低位的2
原理:-n=~n+1
auto it =find()
int cur = *it cur是find的值 位置要it-.begin()
next_permutation 输出全排列的下一项
.unique 相邻去重

stack 栈 可以直接用 底层逻辑是vector
.push()
.emplace()
.pop()移除栈顶不返回
.top(栈顶)
.empty().size()无需多言

set用法
std::set<int> storage;
auto res = storage.insert(b);      // res: pair<iterator,bool>
auto it = res.first;               // 直接拿到插入或已存在元素的迭代器

// 前驱
if (it != storage.begin()) {
    int a = *std::prev(it);
    // 使用 a
}

// 后继
auto it_next = std::next(it);
if (it_next != storage.end()) {
    int c = *it_next;
    // 使用 c
}


Vector去重

// 排序
sort(v.begin(), v.end()); // {1, 1, 2, 2, 3, 3}

// unique 去重（把重复的元素移到最后）
auto it = unique(v.begin(), v.end());

// 删除多余的部分
v.erase(it, v.end()); // {1, 2, 3}



埃氏筛
vector<int> generatePrimes(int limit) {
    vector<bool> isPrime(limit + 1, true);
    isPrime[0] = isPrime[1] = false;  // 0 和 1 不是素数
    for (int i = 2; i * i <= limit; ++i) {
        if (isPrime[i]) {
            for (int j = i * i; j <= limit; j += i) {
                isPrime[j] = false;
            }
        }
    }
    vector<int> primes;
    for (int i = 2; i <= limit; ++i) {  // 从 2 开始
        if (isPrime[i]) primes.push_back(i);
    }
    return primes;
}

lambda表达式
[捕获列表](参数列表) -> 返回值类型 {函数体} 
auto cmp = [](const pii& a, const pii& b) {
if(a.first == b.first) return a.second > b.second; //大的优先
return a.first > b.first; //大的优先
     };

   priority_queue<pii, vector<pii>, decltype(cmp)> pq(cmp);
   让优先级队列用你的lambda表达式
    struct Node {
    int a, b;
    // 可以实现 operator< 但 priority_queue 需要反逻辑
};
struct cmp {
    bool operator()(const Node& x, const Node& y) const {
        return x.a > y.a;    // 按a的升序排列（小根堆）
    }
};
priority_queue<Node, vector<Node>, cmp> minHeap;注意，只能.top，没有.front
   vector<vector<int>> 邻接表
   邻接表[1]={1,2,3}
   for(int &temp:邻接表)

   并查集
#include <vector>

// 并查集结构体：支持路径压缩和按秩合并
struct UnionFind {
    std::vector<int> parent; // parent[i] 表示 i 的父节点
    std::vector<int> rank;   // rank[i] 用于优化：表示以 i 为根的树的深度

    // 构造函数，初始化 n 个节点
    UnionFind(int n) {
        parent.resize(n + 1); // 通常节点编号从 1 到 n，如果是从 0，则 n
        rank.resize(n + 1, 0);
        for (int i = 1; i <= n; ++i) {
            parent[i] = i; // 初始时每个节点自成一个集合
        }
    }

    // 查找操作——返回 x 所在集合的根，同时做路径压缩
    int find(int x) {
        if (parent[x] != x) {
            // 路径压缩：让每个祖先节点直接指向根节点
            parent[x] = find(parent[x]);
        }
        return parent[x];
    }

    // 合并操作——把 x 和 y 所在集合合并
    // 按秩合并：小树接到大树下面
    void unite(int x, int y) {
        int fx = find(x); // 找 x 的根
        int fy = find(y); // 找 y 的根
        if (fx == fy) return; // 已经在同一个集合，无需合并

        // 按秩合并
        if (rank[fx] < rank[fy]) {
            parent[fx] = fy; // fx 的树接到 fy 上
        } else if (rank[fx] > rank[fy]) {
            parent[fy] = fx; // fy 的树接到 fx 上
        } else {
            parent[fy] = fx;
            rank[fx]++; // 合并后高度增加
        }
    }

    // 判断两个节点是否在同一集合
    bool same(int x, int y) {
        return find(x) == find(y);
    }
};

// 使用方法举例：
// UnionFind uf(n); // 构造 n 个节点的并查集
// uf.unite(1,2); // 合并 1 和 2
// uf.unite(3,4); // 合并 3 和 4
// if (uf.same(1,2)) {...} // 判断 1 和 2 是否连通
// int root = uf.find(3); // 查找 3 所在集合的根

find函数没找到返回x.end()，否则返回这个元素的指针

正则表达式
(d[i] >= 80 && d[i] <= 100) ? 0 : (d[i] > 60 && d[i] <= 80) ? 1 : 2



multiset 可以有重复元素自动升序的vector，元素自带const
插入元素：使用 insert()。
查询元素计数：使用 count() 查看某个元素出现的次数。
查找元素：使用 find() 查找某个值的位置，返回迭代器。
区间查找：使用 equal_range() 查找所有等于某个值的元素范围。
删除元素：可以使用 erase() 按值或通过迭代器删除元素。
遍历容器：可以用迭代器依次访问容器中的元素。

-> 通过指针方位对象的成员 先解引用指针得到对象再访问
二叉树
    struct TreeNode{
        int val;//节点自身
        TreeNode *left;//指向左节点的指针
        TreeNode *right;//指向右节点的指针
        TreeNode() :val(0),left(nullptr),right(nullptr){}//指向左右节点，不存在设为空指针
        TreeNode(int x) : val(x) ,left(nullptr),right(nullptr){}//初始化
        TreeNode(int x,TreeNode*left,TreeNode*right) :val(x),left(left),right(right){}//设置三个节点
    };

    创建单个节点
    TreeNode* n = new TreeNode(5); // val = 5, left = right = nullptr

    简单树
    TreeNode* root = new TreeNode(1);
root->left = new TreeNode(2);
root->right = new TreeNode(3);
//指针相关，new构造的不会自动释放，需要delete





Morris 中序遍历

vector<int> morrisInorder(TreeNode* root) {
    vector<int> res;
    TreeNode* cur = root;
    while (cur) {
        if (!cur->left) {
            // 没有左子树，访问当前节点，然后向右移
            res.push_back(cur->val);
            cur = cur->right;
        } else {
            // 寻找当前节点在其左子树中的前驱（左子树的最右节点）
            TreeNode* pred = cur->left;
            while (pred->right && pred->right != cur) {
                pred = pred->right;
            }
            if (!pred->right) {
                // 第一次到达，建立线索并进入左子树
                pred->right = cur;
                cur = cur->left;
            } else {
                // 线索已存在，说明左子树已访问完，恢复并访问当前节点
                pred->right = nullptr;
                res.push_back(cur->val);
                cur = cur->right;
            }
        }
    }
    return res;
}

Manacher算法
